<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P,P,T,L e Spock</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pedra, Papel, Tesoura, Lagarto, Spock</h1>
    </header>
    
    <main>
        <section class="output">
            <figure id="vitoria" class="hidden">
                <img id="imgvit" src="./src/img/bob.jpg" alt="você ganhou!!!">
                <h3>Vitória!!!</h3>
            </figure>
            <figure id="derrota" class="hidden">
                <img id="imgderrt" src="./src/img/lisa.jpg" alt="você perdeu!!!">
                <h3>Derrota. hahaha</h3>
            </figure>
            <figure id="empate" class="hidden">
                <img src="./src/img/empate.png" alt="empate">
                <h3>Empate.</h3>
            </figure>
        </section>
        <section class="instructions">
            <p>Escolha a sua arma.</br>
            Quando terminar, clique em jogar novamente.</p>
        </section>
        <section class="images">
            <div class="imgslct">
                <input type="image" src="./src/img/pedra.png" id="pedra">
                </br>
                <p>Preda</p>
            </div>
            <div class="imgslct">
                <input type="image" src="./src/img/papel.png" id="papel">
                </br>
                <p>Papel</p>
            </div>
            <div class="imgslct">
                <input type="image" src="./src/img/tesoura.png" id="tesoura">
                </br>
                <p>Tezoro (é macho)</p>
            </div>
            <div class="imgslct">
                <input type="image" src="./src/img/lagarto.png" id="lagarto">
                </br>
                <p>Largato</p>
            </div>
            <div class="imgslct">
                <input type="image" src="./src/img/spock.png" id="spock">
                </br>
                <p>Spóqui</p>
            </div>
            
        </section>
        
        <section class="botão-comparador">
            <button id="botao_reiniciar">Jogar novamente</button>
        </section>
    </main>
    <h3>Se precisar de mais explicações assista ao vídeo.</h3>
    <iframe width="300" height="180" src="https://www.youtube.com/embed/7QiiFEbGYnQ?start=82" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <section class="icones">
            <a href="https://kenzie.com.br/"  target="_blank" rel="noopener"><img src="./src/img/kenzie.png" width="40px" alt=""></a>
        </section>
        <section class="copyRight">
            <p>2021-COPYRIGHT   All rights reserved to nobody</p>
        </section>
    </footer>

    <script src="./script.js"></script>
</body>
</html>